  PORT=4000
  NODE_ENV=development
  MONGO_URI=mongodb+srv://telegram:myoexcdA9VGtxbuW@cluster0.5ax6atg.mongodb.net/
  CLIENT_URL=https://localhost:3000
  JWT_SECRET=435l4n353jn4k5jn3kj45nk3j4nk
  ## myoexcdA9VGtxbuW
  # telegram

  # SMTP settings
  SMTP_HOST=smtp.gmail.com
  SMTP_PORT=587
  SMTP_USER=salamov.behzod@gmail.com
  SMTP_PASS=ztqxwushflskujvt